<html>

<head>
<title> dashboard </title>

<style>

body{
  background-color:rgb(228, 235, 241);
}

header{

background-color: rgb(255, 255, 255);
height:50px;
width: 1865px;
left:-5px;
position: fixed;

}

#codingal{
  text-transform: capitalize;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 100;
  font-size: larger;


}

a, a:link, a:visited{
font-size: medium;
margin: 5px;
color:rgb(41, 41, 41);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a:hover{
color:rgb(219, 70, 70);
background-color: rgb(248, 198, 198);
}

#secone{
    
    background-color: rgb(248, 96, 85);
    width:200px;
    position: fixed ;
    left: -50;
    margin:50px;
    float: left;
    
}

dl #dashboard{
    
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(90, 90, 90);
    width: 130px;
    height: 35px;
}

dl #free{
    background-color: rgb(255, 245, 111);
    border: 1px solid rgb(90, 90, 90);
    border-style: dashed ;
    width: 195px;
    height: 30px;
}

dl #lessons{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(90, 90, 90);
    width: 130px;
    height: 35px;
}

dl #projects{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(90, 90, 90);
    width: 130px;
    height: 35px;
}

dl #quizzes{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(90, 90, 90);
    width: 130px;
    height: 35px;
}

dl #certificate{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(90, 90, 90);
    width: 150px;
    height: 35px;
}

dl #dashboard::before{
    content:" 📋 "
    
}

dl #lessons::before{
    content:" 📖 "
}

dl #projects::before{
    content:" 🔬 "
}

dl #quizzes::before{
    content:" 📝 "
}

dl #certificate::before{
 
    content:" 📩 "
}


#sectwo{
    background-color: rgb(255, 255, 255);
    position: absolute; 
    left: 50%;
    margin:60px;
    width:1000px;
    transform: translateX(-50%);
    border:1px solid black; 
    text-align: center;
}


#reviewed{
    background-color: rgb(255, 223, 118);
    opacity: 65%;
    font-family:cursive;
    font-weight: 100;
}

#star{
    font-size:larger; 
    background-color: rgb(248, 96, 85); 
    color:rgb(255, 255, 255); 
    padding: 12px;
}


#practice{
    font-size: large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: underline;
    text-transform: uppercase;

}

#secfour{
    position: relative; 
    left: 30%;
    margin:300px;
    transform: translateX(-50%);
    background-color: rgb(255, 255, 255);
    height:400px;
}

.submit{
    font-size: larger;
    background-color: rgb(248, 96, 85); 
    color:rgb(255, 255, 255); 
    margin: 400px;
    text-indent: 35%;
    text-align: left;
    width: 200px;
    height:70px;
}

#sec5{

    position: relative; 
    left: 30%;
    margin:300px;
    transform: translateX(-50%);
    background-color: rgb(255, 255, 255);
    height:400px;
}
</style>

</head>

<body>

<header> 

<h2 id="codingal"> <img src="codingal.png" height="25px"> codingal 

<a href="https://www.codingal.com/courses/"> courses </a> 
<a href="https://www.codingal.com/en-pk/competitions/"> competitions </a>
<a href="https://www.codingal.com/en-pk/quizzes/"> quizzes </a>  </h2>

</header>

<section id="secone">
    <br> <br>
<dl>
<dt id="dashboard"> <a href="https://www.codingal.com/en-pk/student/dashboard/"> Dashboard </a> </dt> <br> <br> <br> 
<dt id="lessons"> <a href="https://www.codingal.com/en-pk/student/dashboard/modules/"> My lessons </a> </dt><br> <br> <br> 
<dt id="projects"> <a href="https://www.codingal.com/en-pk/student/dashboard/projects/"> My projects </a> </dt> <br> <br> <br> 
<dt id="quizzes"> <a href="https://www.codingal.com/en-pk/student/dashboard/quizzes/"> My quizzes </a> </dt> <br> <br> <br> 
<dt id="certificate"> <a href="https://www.codingal.com/en-pk/student/dashboard/certificates/"> My certificates </a> </dt> <br> <br> <br> <br> <br>
<br> <br> <br><br> <br> <br>
<dt id="free"> <a href=""> Try a free math lesson !</a> </dt>
</dl>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</section>

<br> <br> <br> <br>
<section id="sectwo">
<h1 id="reviewed"> Congratulations! Your Project "Get familiar with <br> pseudo class" has been reviewed 
    by the teacher. 
</h1>
<center>
<button id="star"> 
    view project detail </button>
</center> <br> <br>

</section>
<br> <br> <br> <br> <br>
<section id="secfour"> 
<img src="codingal bird.png"> 


<h2 class="box" style="text-indent: 40%; margin:-265px; text-transform: 
capitalize; font-size: x-large; font-weight: 100;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
box  model properties </h2> 

<h3 style="margin:325px; text-indent: 119px;
color:rgb(80, 80, 80);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 100;"> Lesson 1: Box Model </h3> 

<h4 style="margin:-25%; text-indent: 756px;
color:rgb(80, 80, 80);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 100;"> In this activity, you will get introduced with Box Model properties...  
 </h4> 
 <center>
 <button class="submit"> Submit </button>
</center>
</section>

<section id="sec5">

    <img src="codingal bird.png"> 


<h2 class="box" style="text-indent: 40%; margin:-265px; text-transform: 
capitalize; font-size: x-large; font-weight: 100;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
Get Familiar With Positioning </h2> 

<h3 style="margin:325px; text-indent: 119px;
color:rgb(80, 80, 80);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 100;"> Lesson 2: Positioning in CSS </h3> 

<h4 style="margin:-25%; text-indent: 756px;
color:rgb(80, 80, 80);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 100;"> In this activity, you will get introduced with Positioning...  
 </h4> 
 <center>
 <button class="submit"> Submit </button>
</center>
</section>
  
</section>
</body>

</html>